<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
	<title>Cross-Topix "Social Machine" Hello World</title>
	
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/resources/dojo.css" />
   <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/tundra/tundra.css" />
   
   <link rel="stylesheet" type="text/css" href="socialMachine.css" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" djConfig="baseUrl:'./'" type="text/javascript"></script>
	
	<script type="text/javascript">
		
		
	</script>
	
	<script type="text/javascript">
		
		
		dojo.addOnLoad(function() {
			
		});
	</script>
	
</head>
<body class="tundra">
Social Machine Hello World
</body>
</html>
